# Environment
NODE_ENV=production

# This module code
MODULE_CODE=03

# Application
PORT=5000

# Database (dùng MySQL container)
DB_CLIENT=mysql 
DB_NAME=lmsdb
DB_USER=admin
DB_PASSWORD=123456
DB_HOST=lms_db
DB_PORT=3306

SOCKET_PATH=
